<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>
</head>
<body>
    <div class="main">
        <div class="calculator">
            <div class="string">
                <h3 class="result">0</h3>
            </div>
            <div class="form">
                <button class="button" data-type="operation">+</button>
                <button class="button" data-type="operation">-</button>
                <button class="button" data-type="operation">/</button>
                <button class="button" data-type="operation">*</button>
                <button class="button" data-type="operation">(</button>
                <button class="button" data-type="operation">)</button>
                <button class="button" data-type="backspace">C</button>
                <button class="button" data-type="clear">CL</button>
                <button class="button" data-type="number">1</button>
                <button class="button" data-type="number">2</button>
                <button class="button" data-type="number">3</button>
                <button class="button" data-type="operation">^</button>
                <button class="button" data-type="number">4</button>
                <button class="button" data-type="number">5</button>
                <button class="button" data-type="number">6</button>
                <button class="button" data-type="operationPow">х²</button>
                <button class="button" data-type="number">7</button>
                <button class="button" data-type="number">8</button>
                <button class="button" data-type="number">9</button>
                <button class="button" data-type="operationSqrt">√</button>
                <button class="button" data-type="number">0</button>
                <button class="button" data-type="point">.</button>
                <button class="calculation" data-type="calculation">=</button>
            </div>
        </div>
        <div class="history">
            <h1>История операций:</h1>
            <ul>
            </ul>
        </div>
        </div>

<script src="index.js"></script>
</body>
</html>