<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Исходный массив: <span id="arr"></span></h3>
    <h3>Сортировка по возрастанию: <span id="ascSort"></span></h3>
    <h3>Сортировка по убыванию: <span id="descSort"></span></h3>
    <h3>Сумма квадрата нечётных элементов массива: <span id="sum"></span></h3>

    <script src="index.js"></script>
</body>
</html>