<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section id="main">
        <div class="overlay">
            <header>
                <div class="logo">
                    <h1>Travel</h1>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="active"><a>home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#testimonial-gallery">gallery</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container content">
                <div class="title">
                    <h2 class="distinguish">travel is</h2>
                    <h2>beautiful</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br/> industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div>
                    <form class="request-form" method="post">
                        <h3 class="request-form__title">request a quote</h3>
                        <div class="request-form__field">
                            <input type="text" name="firstName" placeholder="First Name" class="input first-name"/>
                            <span class="required-field">*</span>
                        </div>
                        <div class="request-form__field">
                            <input type="text" name="lastName" placeholder="Last Name" class="input last-name"/>
                            <label class="required-field">*</label>
                        </div>
                        <div class="request-form__field">
                            <input type="text" name="email" placeholder="ivanow@mail.ru" class="input email"/>
                            <label class="required-field">*</label>
                        </div>
                        <div class="request-form__field">
                            <input type="text" name="phone" placeholder="+7 XXX XXX XXXX" class="phone input">
                        </div>
                        <div class="request-form__field">
                            <textarea name="message" placeholder="Message" class="input message"></textarea>
                            <span class="required-field">*</span>
                        </div>
                        <div class="request-form__field">
                            <span class="error-message"></span>
                        </div>
                        <div class="request-form__checkbox">
                            <input  class="custom-checkbox" type="checkbox" name="acceptation" id="acceptationUser">
                            <label for="acceptationUser">I accept the terms & conditions</label>
                        </div>
                        <div class="request-form__field">
                            <button type="submit" class="btn-send" disabled="disabled">SEND</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="service-title">
                <h2><span class="distinguish">our</span> services</h2>
            </div>
            <div class="services">
                <div class="service-heart">
                    <img src="img/heart.png" alt="heart" />
                    <p class="service_title">Making your trip<br/> beautiful and easier.</p>
                </div>
                <div class="service-tools">
                    <img src="img/tools.png" alt="tools" />
                    <p class="service_title">Tools to help you succeed tomorrow.</p>
                </div>
                <div class="service_lamp">
                    <img src="img/lamp.png" alt="lamp" />
                    <p class="service_title">Ideals that will blow you out the blue.</p>
                </div>
                <div class="service_compass">
                    <img src="img/compass.png" alt="compass" />
                    <p class="service_title">Navigate your path to beautiful world.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container about-panel">
            <p>We are in business for over 6 years providing amazing services to client<br/> and people
               love them to the core.
            </p>
            <button>our story</button>
        </div>
    </section>
    <section id="price">
        <h2>pricing</h2>
        <div class="container price-content">
            <div class="price">
                <h6>Starter</h6>
                <h4>free</h4>
                <ul>
                    <li>Free Service</li>
                    <li>Multiple Accounts</li>
                    <li>Management No</li>
                    <li>--</li>
                    <li>--</li>
                </ul>
                <button>try</button>
            </div>
            <div class="price">
                <div class="triangle-top"><div class="triangle-title"><p>Popular</p></div></div>
                <h6>Business</h6>
                <h4>$97</h4>
                <ul>
                    <li>Free Service</li>
                    <li>Multiple Accounts</li>
                    <li>Management No</li>
                    <li>Unlimited Data</li>
                    <li>--</li>
                </ul>
                <button class="active">sign up</button>
            </div>
            <div class="price">
                <h6>Professional</h6>
                <h4>$297</h4>
                <ul>
                    <li>Free Service</li>
                    <li>Multiple Accounts</li>
                    <li>Management No</li>
                    <li>Unlimited Data</li>
                    <li>Whatever You Need</li>
                </ul>
                <button>sign up</button>
            </div>
        </div>
    </section>
    <section id="testimonial-gallery">
        <div class="container testimonial__gallery">
            <div class="testimonial">
                <h2>testimonial</h2>
                <div class="comments">
                    <div class="comment">
                        <div class="comment__text">
                            <p>I have been involved with this comapny<br/> for ages and just want to say this is a<br/> great work by designcoon.</p>
                            <cite>DJ Bravo - Frequent Travelera</cite>
                        </div>
                        <div class="comment__image">
                            <img src="img/man.png" alt="фото клиента"/>
                        </div>
                    </div>
                    <div class="comment_active">
                        <div class="comment_active__text">
                            <p>I have been involved with this comapny<br/> for ages and just.</p>
                            <cite>DJ Bravo - Frequent Travelera</cite>
                        </div>
                        <div class="comment_active__image">
                            <img src="img/woman.png" alt="фото клиентки"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <h2>gallery</h2>
                <img class="gallery_img_1" alt="blueberry" src="img/blueberry.png"/>
                <img class="gallery_img_2" alt="lemon" src="img/lemon.png" />
                <img class="gallery_img_3" alt="rocks" src="img/rocks.png"/>
                <img class="gallery_img_4" alt="cups" src="img/cups.png" />
                <img class="gallery_img_5" alt="girl" src="img/girl.png"/>
                <a href="javascript:void(0);">VIEW MORE PICTURES</a>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="footer_content container">
            <p>All Reghts Reserved | 2016 | Designed with love by <span>DesignCoon</span></p>
            <h2>Travel</h2>
        </div>
    </footer>
    <script src="validate.js"></script>
</body>
</html>