<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test_6</title>
</head>
<body>
    <h1>Игра "Угадай число"</h1>
    <button onclick="findNumber()">Начать игру</button>
    <script src="index.js"></script>
</body>
</html>