<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Библиотека</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Библиотека</h1>
    <form class="book-form">
        <div class="field">
            <input class="name" type="text" placeholder="Название книги" >
        </div>
        <div class="field">
            <input class="author" type="text" placeholder="Автор">
        </div>
        <div class="field">
            <input class="genre" type="text" placeholder="Жанр">
        </div>
        <div class="field">
            <input class="publishing-house" type="text" placeholder="Издательство">
        </div>
        <div class="error"><span></span></div>
        <div class="field">
            <button class="btn-add-book">Добавить книгу</button>
        </div>
        <div class="field">
            <button class="btn-save none">Сохранить</button>
        </div>
    </form>

    <table class="table">
        <thead>
            <tr>
                <th class="number">№</th>
                <th class="name">Название книги</th>
                <th class="author">Автор</th>
                <th class="genre">Жанр</th>
                <th class="publishing-house" colspan="2">Издательство</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Вино из одуванчиков</td>
                <td>Рей Бредбери</td>
                <td>Роман</td>
                <td>Doubleday</td>
                <td class="buttons">
                    <span><img class="edit" alt="img edit" src="img/edit.png" onclick="editBook(this)"/></span>
                    <span><img class="delete" alt="img delete" src="img/delete.png" onclick="deleteBook(this)"/></span>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="index.js"></script>
</body>
</html>