<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button class="btn-test1">Test_1</button>
    <button class="btn-test2">Test_2</button>
    <button class="btn-test3">Test_3</button>
    <script src="../../../dist/bundle.js"></script>
</body>
</html>